{
  "name": "fragmnets",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments back-end API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazwar23/fragmnets.git"
  },
  "author": "Ahmed Tazwar",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tazwar23/fragmnets/issues"
  },
  "homepage": "https://github.com/tazwar23/fragmnets#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "prettier": "2.8.8"
  },
  "dependencies": {
    "pino": "^8.14.1",
    "pino-http": "^8.3.3",
    "pino-pretty": "^10.0.0"
  }
}
