{
  "name": "fragmnets",
  "version": "1.0.0",
  "description": "CPP lab 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazwar23/fragmnets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tazwar23/fragmnets/issues"
  },
  "homepage": "https://github.com/tazwar23/fragmnets#readme"
}
